/******************************************************************************
* Copyright (c) 2007, 2014  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*  Gabor Bettesch - initial implementation and initial documentation
*  Bernadett Diana Ivan
*  Endre Kulcsar
*  Gabor Szalai
*  Gabor Tatarka
*  Laszlo Skumat
*  Tamas Buti
*  Tibor Bende
*  Tibor Csondes
******************************************************************************/
[DEFINE]
/*Source MAC address for PDU_LANL2*/
eth_mac_address_source := "00112FD5C9B4"
/*Destiantion MAC address for PDU_LANL2*/
eth_mac_address_destination := "FFFFFFFFFFFF"
/*Ethernet protocol type for PDU_LANL2*/
eth_proto := "0800"
/*Name of the network interface*/
eth_interface := "eth2"

[TESTPORT_PARAMETERS]
/*Name of the network interface*/
system.LANL2_PCO.eth_interface_name := $eth_interface
/*Source MAC address for PDU_LANL2*/
system.LANL2_PCO.eth_mac_source := $eth_mac_address_source
/*Destination MAC address for PDU_LANL2*/
system.LANL2_PCO.eth_mac_destination := $eth_mac_address_destination
/*Ethernet protocol type for PDU_LANL2*/
system.LANL2_PCO.eth_proto := $eth_proto
/*Packet filter expression for LibPCAP*/
system.LANL2_PCO.packet_filter := "dst port 68"
/*Flag for promiscuous_mode of interface*/
//system.LANL2_PCO.promiscuous_mode := "1"

[MODULE_PARAMETERS]
DHCP_Ethernet_Mapping.tsp_eth_proto := ${eth_proto, octetstring}
demo_DHCP.tsp_eth_mac_source := ${eth_mac_address_source, octetstring}
demo_DHCP.tsp_eth_mac_destination := ${eth_mac_address_destination, octetstring}
demo_DHCP.tsp_interface_name := $eth_interface

[LOGGING]
ConsoleMask := ERROR | WARNING | VERDICTOP | TESTCASE | USER
FileMask := LOG_ALL | MATCHING
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single

[MAIN_CONTROLLER]
TCPPort := 9999
#NumHCs := 1
KillTimer := 3

[EXECUTE]
demo_DHCP.tc_DHCP_req
