<!--
/******************************************************************************
* Copyright (c) 2007, 2014  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*  Gabor Bettesch - initial implementation and initial documentation
*  Bernadett Diana Ivan
*  Endre Kulcsar
*  Gabor Szalai
*  Gabor Tatarka
*  Laszlo Skumat
*  Tamas Buti
*  Tibor Bende
*  Tibor Csondes
******************************************************************************/
//
//  File:               LANL2.grp
//  Description:        LANL2 test port group file
//  Rev:                R8A
//  Prodnr:             CNL 113 519
//
//
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="2.2.pl0" >
    <File_Group name="LANL2" >
        <File path="LANL2asp_PT.cc" />
        <File path="LANL2asp_PT.hh" />
        <File path="LANL2asp_PortType.ttcn" />
        <File path="LANL2asp_Types.ttcn" />	
    </File_Group>
</FileGroup>
